# Flush

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  Flush.sln  README.md  ScrumPokerClub.sln  build.sh  docker-compose.yml  docker-entrypoint.sh  gen_certs.sh  gen_keys.sh  start.sh
Docs/: CHANGELOG.md  KNOWNISSUES.md
Flush/: Directory.Build.props  Flush.csproj  FlushDatabaseOptions.cs  IdentityDatabaseOptions.cs  JwtOptions.cs  Program.cs  Startup.cs  Strings.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
Flush/Application/Hubs/: SessionHub.cs
Flush/Application/Hubs/Requests/: BeginVotingRequest.cs  SendPlayerChangeRequest.cs  SendResultRequest.cs  SendVoteRequest.cs
Flush/Application/Hubs/Responses/: BeginVotingResponse.cs  PlayerConnectedRequiresGameStateResponse.cs  PlayerConnectedResponse.cs  PlayerDisconnectedResponse.cs  PlayerPurgedResponse.cs  SendPlayerChangeResponse.cs  SendResultResponse.cs  SendVoteResponse.cs
Flush/Application/Services/: AuthenticationProvider.cs  UserPurgeProvider.cs
Flush/Areas/Auth/Pages/: Login.cshtml  Login.cshtml.cs  _ViewStart.cshtml
Flush/Areas/Play/Pages/: Standard.cshtml  _Layout.cshtml
Flush/Areas/Play/Pages/Partials/: _Disconnected.cshtml  _GameInfo.cshtml
Flush/Contracts/: IDataStore.cs  IDataStore2.cs  IDatabaseOptions.cs  ISecretKeyOptions.cs
Flush/Controllers/: AuthenticationController.cs
Flush/Data/: FlushDatabaseOptions.cs  IDatabaseOptions.cs  IdentityDatabaseOptions.cs
Flush/Data/Game/: IDataStore.cs  IDataStore2.cs
Flush/Data/Game/EfCore/: FlushContext.cs  FlushDataStore.cs
Flush/Data/Game/InMemory/: InMemoryDataStore.cs
Flush/Data/Game/Model/: Action.cs  AuditLog.cs  Game.cs  GamePhase.cs  ModifiedFibonacciVote.cs  Player.cs  PlayerState.cs  TShirtSizeVote.cs  VotingModel.cs
Flush/Data/Identity/: IdentityContext.cs
Flush/Data/Identity/Model/: ApplicationRole.cs  ApplicationUser.cs
Flush/Databases/Application/: ApplicationContext.cs  ApplicationEFCoreDataStore.cs  ApplicationInMemoryDataStore.cs
Flush/Databases/Application/Migrations/: 20210106140337_InitialCreate.Designer.cs  20210106140337_InitialCreate.cs  ApplicationContextModelSnapshot.cs
Flush/Databases/Entities/: Action.cs  ApplicationRole.cs  ApplicationUser.cs  AuditLog.cs  Game.cs  GamePhase.cs  ModifiedFibonacciVote.cs  Player.cs  PlayerState.cs  TShirtSizeVote.cs  VotingModel.cs
Flush/Databases/Identity/: IdentityContext.cs
Flush/Databases/Identity/Migrations/: 20210106135752_InitialCreate.Designer.cs  20210106135752_InitialCreate.cs  IdentityContextModelSnapshot.cs
Flush/Extensions/: ClaimExtensions.cs  EnumExtensions.cs  IEnumerableExtensions.cs  TypeExtensions.cs
Flush/Hubs/: PokerGameHub.cs
Flush/Hubs/Requests/: BeginVotingRequest.cs  SendPlayerChangeRequest.cs  SendResultRequest.cs  SendVoteRequest.cs
Flush/Hubs/Responses/: BeginVotingResponse.cs  PlayerConnectedRequiresGameStateResponse.cs  PlayerConnectedResponse.cs  PlayerDisconnectedResponse.cs  PlayerPurgedResponse.cs  SendPlayerChangeResponse.cs  SendResultResponse.cs  SendVoteResponse.cs
Flush/Migrations/: 20200815220850_InitialCreate.Designer.cs  20200815220850_InitialCreate.cs  FlushContextModelSnapshot.cs
Flush/Migrations/Identity/: 20200815220904_InitialCreate.Designer.cs  20200815220904_InitialCreate.cs  IdentityContextModelSnapshot.cs
Flush/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml
Flush/Pages/Shared/: _SingleFormFullScreenLayout.cshtml
Flush/Properties/: launchSettings.json
Flush/Providers/: AuthenticationProvider.cs  AutomaticLogoutProvider.cs  UserPurgeProvider.cs
Flush/Utils/: Helpers.cs  ISecretKeyOptions.cs  JwtOptions.cs  TypeHelpers.cs
Flush/wwwroot/css/: app.min.css  site.css
Flush/wwwroot/js/: app.min.js  app.min.js.map  site.js
ScrumPokerClub.App/: AppMain.razor  Directory.Build.props  Dockerfile  Program.cs  ScrumPokerClub.App.csproj  Startup.cs  _Imports.razor  appsettings.json
ScrumPokerClub.App/Interop/: IJSInterop.cs  JSInterop.cs  JSMediaQueryList.cs
ScrumPokerClub.App/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Play.razor  _Host.cshtml
ScrumPokerClub.App/Pages/App/: ErrorDialog.razor  ErrorDialog.razor.cs  Play.razor  Play.razor.cs  SettingsDialog.razor  SettingsDialog.razor.cs  _Imports.razor
ScrumPokerClub.App/Pages/Secure/: EditProfile.razor  EditProfile.razor.cs  Play.razor  Play.razor.cs
ScrumPokerClub.App/Properties/: launchSettings.json
ScrumPokerClub.App/Services/: ISession.cs  ISessionEvents.cs  ISessionManagementService.cs  IUserInfoService.cs  Session.cs  SessionEvents.cs  SessionManagementService.cs  UserInfoService.cs
ScrumPokerClub.App/Services/Requests/: ConfigureSessionRequest.cs  JoinSessionRequest.cs  LeaveSessionRequest.cs  SessionStateRequest.cs  TransitionToPlayPhaseRequest.cs  TransitionToResultsPhaseRequest.cs  UpdateParticipantRequest.cs  UpdateVoteRequest.cs
ScrumPokerClub.App/Services/Responses/: PlayerConnectedResponse.cs  PlayerDisconnectedResponse.cs  PlayerUpdatedResponse.cs  SessionStateResponse.cs  TransitionToPlayResponse.cs  TransitionToResultsResponse.cs  VoteUpdatedResponse.cs
ScrumPokerClub.App/Shared/: DarkModeToggle.razor  DarkModeToggle.razor.cs  ErrorLayout.razor  FullScreenSpinner.razor  FullScreenSpinner.razor.cs  InfoBlock.razor  LoginDisplay.razor  MainLayout.razor  ModeratorToolbox.razor  ModeratorToolbox.razor.cs  NamePlate.razor  NamePlate.razor.cs  NamePlateList.razor  NamePlateList.razor.cs  NavMenu.razor  NavMenu.razor.cs  NumberPad.razor  PokerCard.razor  PokerCard.razor.cs  PokerDeck.razor  PokerDeck.razor.cs  ResultsView.razor  ResultsView.razor.cs  SecureAreaLayout.razor  TabControl.razor  TabControl.razor.cs  TabPage.razor  TabPage.razor.cs
ScrumPokerClub.App/wwwroot/css/: site.css
ScrumPokerClub.App/wwwroot/js/: darkmode.js  scriptloader.js  spcinterop.js
ScrumPokerClub.Core/: ScrumPokerClub.Core.csproj  SpcClientException.cs  SpcDataException.cs  SpcExceptionBase.cs  SpcIdentityException.cs  SpcSecurityException.cs  SpcSessionException.cs
(+21 files in other folders)
