<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <ReleaseVersion>0.3.4a</ReleaseVersion>
    <DebugVersion>1.0.0</DebugVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Hubs\" />
    <Folder Include="Hubs\Requests\" />
    <Folder Include="Hubs\Responses\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\Play\" />
    <Folder Include="Areas\Play\Pages\" />
    <Folder Include="Data\Identity\" />
    <Folder Include="Data\Game\" />
    <Folder Include="Data\Game\Model\" />
    <Folder Include="Data\Game\EfCore\" />
    <Folder Include="Data\Identity\Model\" />
    <Folder Include="Utils\" />
    <Folder Include="Controllers\" />
    <Folder Include="Areas\Auth\" />
    <Folder Include="Areas\Auth\Pages\" />
    <Folder Include="Providers\" />
    <Folder Include="Data\Game\InMemory\" />
    <Folder Include="Extensions\" />
    <Folder Include="Areas\Play\Pages\Partials\" />
    <Folder Include="data-sources\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="5.0.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
  </ItemGroup>
</Project>
